{
  "name": "@setcode/watcher",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "SetCode.watch alerting service: Telegram bot + alert dispatcher",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@setcode/shared": "workspace:*",
    "drizzle-orm": "^0.38.2",
    "postgres": "^3.4.5",
    "viem": "^2.21.45",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "drizzle-kit": "^0.30.1",
    "pg-mem": "^3.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
